#
#Thu Mar 14 15:18:20 JST 2019
task-tag-projects-already-scanned=capsule,exercise,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,person2,person,iphone2,HelloServlet,TestProject01,human
