#
#Wed Mar 20 09:34:41 JST 2019
task-tag-projects-already-scanned=capsule,exercise,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,WebProj3,person2,WebProj2,WebProj,person,iphone2,HelloServlet,TestProject01,human
