#
#Thu Apr 18 19:14:06 JST 2019
task-tag-projects-already-scanned=template,capsule,list_exercise,myRecipe,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,iphone2,HelloServlet,human,collectionFramework,dokoTsubu,final_login02,template2,ecsite,lesson,TestDB,iphone,sample,HelloJSP,person2,person,healthCheck,Fortune,TestProject01,final_login,dokoTsubuDB02
