#
#Mon May 27 16:22:55 JST 2019
task-tag-projects-already-scanned=template,capsule,list_exercise,myRecipe,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,AWSsample,WebProj5,iphone2,HelloServlet,Sukkiri,human,collectionFramework,dokoTsubu,final_login02,template2,ecsite,lesson,ServerlessSample,TestDB,iphone,sample,HelloJSP,person2,kiyurumi,person,healthCheck,Fortune,TestProject01,final_login,dokoTsubuDB02
