#
<<<<<<< HEAD
#Thu Apr 18 19:14:06 JST 2019
task-tag-projects-already-scanned=template,capsule,list_exercise,myRecipe,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,iphone2,HelloServlet,human,collectionFramework,dokoTsubu,final_login02,template2,ecsite,lesson,TestDB,iphone,sample,HelloJSP,person2,person,healthCheck,Fortune,TestProject01,final_login,dokoTsubuDB02
=======
#Mon Apr 08 12:29:36 JST 2019
task-tag-projects-already-scanned=template,capsule,list_exercise,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,iphone2,HelloServlet,Sukkiri,human,collectionFramework,template2,ecsite,TestDB,iphone,sample,HelloJSP,person2,person,TestProject01
>>>>>>> 00a3a8007f9986b1e2bf1bd0ed89c1dabe192314
