#
#Mon Apr 01 14:35:33 JST 2019
task-tag-projects-already-scanned=template,collectionFramework,capsule,list_exercise,template2,Servers,TestDB,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,example,WebProj4,WebProj3,WebProj2,person2,WebProj,person,WebProj5,iphone2,HelloServlet,TestProject01,human
