#
#Mon Mar 18 13:51:53 JST 2019
task-tag-projects-already-scanned=capsule,exercise,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,person2,WebProj2,WebProj,person,iphone2,HelloServlet,TestProject01,human
