#
#Mon Mar 25 14:26:04 JST 2019
task-tag-projects-already-scanned=capsule,exercise,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,example,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,HelloServlet,TestProject01,human
