#
#Fri Mar 15 10:17:47 JST 2019
task-tag-projects-already-scanned=capsule,exercise,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,person2,WebProj,person,iphone2,HelloServlet,TestProject01,human
