#
#Mon Apr 08 12:29:36 JST 2019
task-tag-projects-already-scanned=template,capsule,list_exercise,Servers,login,RemoteSystemsTempFiles,example,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,iphone2,HelloServlet,Sukkiri,human,collectionFramework,template2,ecsite,TestDB,iphone,sample,HelloJSP,person2,person,TestProject01
