#
#Tue Mar 26 11:38:16 JST 2019
task-tag-projects-already-scanned=template,capsule,exercise,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,example,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,WebProj5,HelloServlet,TestProject01,human
